# global configuration settings of ehujjat application
# Repository settings

# repository.base - may be file or database, default is database
# repository.storage = database
repository.storage = file

# repository path, !!!important!!! put with end directory char for OS independence
#repository.path = d:\\projects\\java\\uzgps-files\\
repository.path = /home/upload/images/

