database.name = POSTGRESQL
database.jdbc.driverClassName=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost:5432/soliq
database.jdbc.username=postgres
database.jdbc.password=ergashboy
database.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect




