# Authentication settings

# default system admin settings
# ehujjat.auth.sysadmin.enable = true enables internal built-in sysadmin account granted access to admin panel
# when sysadmin enabled then all other options are not valid
# ehujjat.auth.type - possible values = {plain,sysadmin,X509,ldap,openid}
# - sysadmin: enables built-in system admin login with passphrase given in ehujjat.auth.sysadmin.passphrase
# - plain: login and hashed password based authentication
# - X509: plain + X.509 certificate based secure authentication
# - ldap: authentication goes through MS AD LDAP
# - openid: authentication goes through OPEN-ID provider

auth.type = openid
# !!! ATTENTION!!! also do not forget to change appropriate settings in spring-security.xml file

auth.sysadmin.passphrase = 1

# auth.ldap.server = server:port the LDAP server ip/name and port
auth.ldap.server = 192.168.0.5:389
# auth.ldap.domain = LDAP domain name, ex. ehujjat.uz
auth.ldap.domain = ehujjat.uz

# auth.openid.enable = true if , false - internal
auth.openid.server = id.uz

# default values
# auth.default.admin.enabled [true/false], default is false
auth.default.admin.enabled = true

# auth.default.admin.login - login with all available access roles, default login is admin
# this account will be created when users table is empty
# passphrase will be set from auth.default.passphrase.value
auth.default.admin.login = admin

# auth.default.passphrase.generation.mode = [static/random{L}], default is random12, L is password length
auth.default.passphrase.generation.mode = random8

# auth.default.passphrase.value - the default passphrase given to the users by default
# valid for [auth.default.admin.login] and for new users when [auth.default.passphrase.generation.mode=static]
auth.default.passphrase.value = 60e3b59f171d81fd14e66b18a8a445c6
