 global configuration settings of ehujjat application

# Report settings

# report engine
# may be JR for jasper reports, or CR for crystal reports
report.type = JR

#report.storage - may be file or database, default is database
#report.storage = database // currently not supported yet ))
report.storage = file

# report files storage path
# !!!important!!! put with end directory char for OS independence.
#report.path = d:\\projects\\java\\uzgps-reports\\
#report.path = c:\\projects\\java\\ehujjat-reports\\

# Report files folder.
# Show where stores Report files like .jasper, .groovy
#
# Also install .jar file to lib direcrory
# Put reportfonts.jar file to Lib directory of Tomcat installed folder.
#
#report.path = c:\\uzgps-reports\\
report.path = /home/upload/reports/


